{
  "name": "visual-code-review-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "diff": "^5.2.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.344.0",
    "mermaid": "^10.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:voice-config": "npx tsx scripts/test-live-config.ts",
    "test:context-injection": "npx tsx scripts/test-context-injection.ts",
    "test:director": "npx tsx scripts/test-director-service.ts",
    "test:guards": "npm run test:voice-config && npm run test:context-injection && npm run test:director",
    "test:e2e": "npx playwright test",
    "test:e2e:director": "npx playwright test tests/director-actor.spec.ts"
  },
  "devDependencies": {
    "@google/genai": "^1.34.0",
    "@playwright/test": "^1.57.0",
    "@types/diff": "^5.0.9",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
